# hmlib.PersianDate

./: .gitignore  README.md  build package.cmd  hmlib.PersianDate.sln  run unit tests.bat  run unit tests.cmd
.github/workflows/: .NET Tests.yml
src/: AssemblyInfo.cs  IDateTime.cs  JalaliDateTime.Constructors.cs  JalaliDateTime.Operators.cs  JalaliDateTime.Parse.cs  JalaliDateTime.cs  JalaliDateTimeFormat.cs  README.md  hmlib.PersianDate.csproj
src/Globalization/: IJalaliDateTimeParse.cs  JalaliDateTimeFormat.cs  JalaliDateTimeFormatInfo.cs  JalaliDateTimeParse.cs  JalaliDateTimeParser.cs
src/Utilities/: DateTimeHelper.cs  Extensions.cs  JalaliHelper.cs  JalaliLeap.cs  StringTokenizer.cs
test/: Examples.cs  README.md  StringTokenizerTests.cs  TokenizerTests.cs  hmlib.PersianDateTests.csproj
test/JalaliDateTimeTests/: AddTests.cs  CastingAndOperators.cs  ConstructorTests.cs  CultureTest.cs  FarsiCultureTest.cs  InvariantCultureTest.cs  JalaliDateTimeParseTests.cs  JalaliDateTimeTest_Temp.cs  KnownDates.cs  LoopTests.cs  ParseExactTests.cs  ParseTests.cs  StandardFormatTests.cs  ToStringTests.cs
test/JalaliDateTimeTests/CultureTests/: CultureTest.cs  FarsiCultureTest.cs  InvariantCultureTest.cs
